<<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Topic</title>
    <style>
        .parent {
            width: 100%;
            height: 700px;
            border: 2px solid black;
            font-size: 40px;
            display: grid;
            /* grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr); */
            background-color: orange;
        }

        .child {
            border: 2px solid black;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px;
        }

        .child1 { background-color: red; grid-area: 1 / 1 / 2 / 2; }
        .child2 { background-color: rgb(197, 228, 39); grid-area: 1 / 2 / 2 / 3; }
        .child3 { background-color: rgb(103, 33, 243); grid-area: 1 / 3 / 2 / 4; }
        .child4 { background-color: rgb(37, 89, 54); grid-area: 2 / 1 / 3 / 2; }
        .child5 { background-color: rgb(202, 49, 110); grid-area: 2 / 2 / 3 / 3; }
        .child6 { background-color: rgb(0, 255, 98); grid-area: 2 / 3 / 3 / 4; }
        .child7 { background-color: rgb(128, 37, 149); grid-area: 3 / 1 / 4 / 2; }
        .child8 { background-color: rgb(171, 120, 120); grid-area: 3 / 2 / 4 / 3; }
        .child9 { background-color: rgb(79, 58, 84); grid-area: 3 / 3 / 4 / 4; }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
        <div class="child child4">Child 4</div>
        <div class="child child5">Child 5</div>
        <div class="child child6">Child 6</div>
        <div class="child child7">Child 7</div>
        <div class="child child8">Child 8</div>
        <div class="child child9">Child 9</div>
    </div>
</body>
</html>
